Bentley/Views/MainView.xaml

<Window x:Class="Bentley.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bentley.Views"
        xmlns:controls="clr-namespace:Bentley.Controls"
        mc:Ignorable="d"
        Height="768" Width="1024" Title="Bentley Button Plate Configurator">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Width="280" Height="62" Source="/Assets/Images/BGT3_Logotransparent.png" Stretch="Uniform"/>
        <TextBlock x:Name="TitleLabel" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="0 15,0,15" FontFamily="Trebuchet MS"/>
        <Image Width="540" Height="365" Source="/Assets/Images/BGT3_Front_Viewtransparent.png" Stretch="Uniform"/>
        <Grid HorizontalAlignment="Center" Margin="0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="RotarySwitchFunctionLabel" FontSize="18" FontWeight="Bold"  Margin="0,0,70,20" HorizontalAlignment="Left" FontFamily="Trebuchet MS"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="ToggleLeftLabel" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" FontFamily="Trebuchet MS"/>
                    <controls:SliderButton VerticalAlignment="Center" Width="75" ButtonWidth="35" Style="{StaticResource styleSliderButton}" IsChecked="{Binding FunctionToggle}" Margin="20,0"/>
                    <TextBlock x:Name="ToggleRightLabel" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" FontFamily="Trebuchet MS"/>
                </StackPanel>
            </Grid>


            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                <TextBlock x:Name="ButtonLogLabel" FontWeight="Bold" FontSize="20" Margin="0,0,0,15" FontFamily="Trebuchet MS"/>
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" FontSize="14" Grid.Row="0" Grid.Column="1" x:Name="ButtonLogTextBox" Background="#D1D3D4" Width="400" Height="100" Padding="10" FontFamily="Trebuchet MS"/>
                <Button x:Name="Save" Style="{DynamicResource RoundCorner}" Content="Save" Width="100" Height="45" HorizontalAlignment="Right" Margin="0,15,0,0" FontSize="18" Background="#018458" Foreground="White" FontFamily="Trebuchet MS"/>
            </StackPanel>
            

        </Grid>
    </StackPanel>
</Window>
